{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "nuxt": "^3.9.3",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^1.1.5",
    "@nuxtjs/tailwindcss": "^6.11.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@prisma/client": "^5.8.1",
    "@stripe/stripe-js": "^2.4.0",
    "nuxt-icon": "^0.6.8",
    "nuxt-lodash": "^2.5.3",
    "pinia": "^2.1.7",
    "prisma": "^5.8.1",
    "stripe": "^14.13.0"
  }
}
